{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "xmltodict",
            // "env": {"PYTHONPATH": "${data_journalism/data-journalism-2019-wanderlust16/Assignment_6}"}
        }
    ]
}